{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessengerDatabase": {
    "ConnectionString": "",
    "DatabaseName": "Messenger",
    "MessagesCollectionName": "Messages"
  }
}
